{
	"schemaVersion": 1,
	"id": "winter-seasons-mod",
	"version": "${version}",
	"name": "Winter Seasons Mod",
	"description": "A mod that adds winter-themed features to the game.",
	"authors": [
		"CherryTree56567"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/Cherrytree56567/Seasons-Mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/seasons-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.seasons.SeasonsMod"
		],
		"client": [
			"com.seasons.SeasonsModClient"
		],
		"fabric-datagen": [
			"com.seasons.SeasonsModDataGenerator"
		]
	},
	"mixins": [
		"seasons-mod.mixins.json",
		{
			"config": "seasons-mod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.19.4",
		"java": ">=21",
		"fabric-api": "*"
	}
}